;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Deadly Combinations Main Configuration File ;;;;;;;;;;;;;;;
;;;;; by Raekwon & Devastator ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Manual Configurations Options <> ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;This appears in the servers hostname
clan_tag=KR

;Skins in class selection
skin_auto=0
skin_home=296
skin_subhome=125
skin_away=53
skin_subaway=253
skin_ref=126

;Team Colors

;Active Team Colors
awaycolor1=0x84000000
homecolor1=0x58585800

;Inactive Team Colors
awaycolor2=0xFFA6A600
homecolor2=0x9F9F9F00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Round time (minutes)
round_time=10

;Time to hold and capture checkpoint
cp_time=20

;Countdown to round starting in x seconds...
stop_counting=10

;Main Spawn Coords
lobby_coords=1381.584594,2183.483642,11.023437

;Main Spawn Interior
lobby_int=0

;Give or not weapons to players on Lobby | 1 to give - 0 not to give
lobby_weapons=1

;Allow or not players to use /duel command | 1: Allowed - 0: Disabled
duels=0

;Team skins
homeskin=156
awayskin=292

;Round Health/Armour
roundhealth=100
roundarmour=100

;Global Health/Armour
globalhealth=100
globalarmour=100

;Draw Distance For Player's Name Tags
nametag_distance=20

;Static or Spinning Camera on Load Screens | 1 to rotate | 0 to static
rotatecamera=1

;Players map marker shows up in rounds when they fire weapon
uavradar=0

;Teamkill Protection
tk=1

;Default (Lobby) Time + Weather, Note: Each base or TDM Can have its own custom time
time=14
weather=10

;Adds RPG (x1) and Nades (x2) to Special Weapon Menu
explosives=0

;Clock/Timer in Rounds | 1: On | 0: off
timer=1

;Voting Time - Seconds voting process takes
votetime=20

;Team Names
homename=pidr
awayname=suka
refname=Referee

;Hint Messages 1: On | 0: Off -> Determines if Hint messages will be displayed or not.
hintmessages=1

;Auto HUD 1: On | 0: Off -> Determines if players will have their HUD system activated by the default when they join
autohud=1

;Vehicle Modding 1:On | 0:Off -> Allow players to mod their vehicles in-game (add nitro / change wheels, etc);
vehiclemod=1

;Weapon Droping 1:On | 0:Off
weapondrop=0

;Pause messages 1:On | 0:Off -> Display or not pause messages when players pause game during a round.
pausemessages=1

;Main gm textdraw layout: 1 for bottom | 2 for HUD
textdrawlayout=1

;Save rounds results to file 1:On | 0:Off
saveresults=1

;Round limit. Number of rounds that will be played until final results screen is shown
roundlimit=25

;Dead tag. Prefix player get on their nick once they die in a round
deadtag=DEAD

;Gameplay | 1 for Stealth and Survive, 2 for warzone
gameplay=1

;Weapon selection system | 1: Choose yourself (menu) | 2: Randomly picked | 3: Full Set
weaponsystem=1

;Vehicle Spawning 1:On | 0:Off -> Allow players to spawn vehicles while in lobby ?
lobbyvehicles=1

;Nick Changing 1:On | 0:Off -> Allow players to use /nick command to change their nicks ?
nick=1
autoreadd=1
autospec=0
cp_size=2
vehiclemsg=SHIT

;Intro may string
intro_string=Welcome to

;Intro sub string
intro_substring=Deadly Combinations

;Display Textdraws for lobby
lobby_td=1

;Use the intro cinematics
use_intro=1

;Server rules as shown when player connects
rules=Be Good|Only 2shot and crouch bugs allowed|No flaming and/or whining|Vehicles are not weapons|Play fairly

;Death message, this is show on players screen they die
death_msg=NOOB

;Full set weapons
fullset=24,27,29,31,34,0
speedmeter=1

;Auto-Login by IP
autologin=1

;Disables or enables the /skin command
skin=1
autobalance=0
refmode=2
autoinvert=1
diag=0
classic_chat=1
tdmpoints=25
laser=1
forcereg=1
regmode=1
sync=1
blip=1
forcetime=-1
dm=1
autopause=0
spec=1
cplayout=0
maxplimit=100
